artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1536315
model_uuid: ff310e54ad8644258c82ce8324e09c7c
run_id: f4753e3010504c8a99515d1158bb4aab
utc_time_created: '2025-02-21 15:00:46.513452'
