artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1536315
model_uuid: 7a277274925646fe84dcf7190d7e4523
run_id: 4a92e823d53442e791a16c0284042137
utc_time_created: '2025-02-21 15:01:55.924656'
